DROP TABLE "CORREO-ESTUDIANTE";
DROP TABLE "DIRECCION-ESTUDIANTE";
DROP TABLE "TELEFONO-ESTUDIANTE";
DROP TABLE "CORREO-PROFESOR";
DROP TABLE "DIRECCION-PROFESOR";
DROP TABLE "TELEFONO-PROFESOR";
DROP TABLE "MATRICULA-ESTUDIANTE";
DROP TABLE "MATRICULA-PROFESOR";
DROP TABLE "CONTENIDO";
DROP TABLE "CURSO";
DROP TABLE "CUENTAS-ESTUDIANTE";
DROP TABLE "CUENTA-PROFESOR";
DROP TABLE "PARAMETROS";
DROP TABLE "ADMINISTRADOR";






CREATE TABLE "CUENTAS-ESTUDIANTE"
(
	"USUARIO-ESTUDIANTE" INTEGER NOT NULL,
	"NOMBRE(S)_USUARIO" VARCHAR2(20) NULL,
	"APELLIDO(S)_USUARIO" VARCHAR2(20) NULL,
	"CONTRASEÑA" VARCHAR2(20) NULL
);

ALTER TABLE "CUENTAS-ESTUDIANTE" ADD CONSTRAINT "pkCUENTAS-ESTUDIANTE"
	PRIMARY KEY ("USUARIO-ESTUDIANTE");


/* ////////////////////////////////////////////// */
    CREATE TABLE "CORREO-ESTUDIANTE"
(
	"NRO-CORREO" INTEGER NOT NULL,
	"CORREO" VARCHAR2(20) NOT NULL,
	"USUARIO" INTEGER NULL
);

ALTER TABLE "CORREO-ESTUDIANTE" ADD CONSTRAINT "pkCORREO-ESTUDIANTE"
	PRIMARY KEY ("NRO-CORREO");

ALTER TABLE "CORREO-ESTUDIANTE" ADD CONSTRAINT "fk_CORREO-USUARIO_CUENTAS-USUARIO"
	FOREIGN KEY ("USUARIO") REFERENCES "CUENTAS-ESTUDIANTE" ("USUARIO-ESTUDIANTE");

/* ////////////////////////////////////////////// */

CREATE TABLE "DIRECCION-ESTUDIANTE"
(
	"NRO-DIRECCION" INTEGER NOT NULL,
	"DIRECCION" VARCHAR2(20) NOT NULL,
	"USUARIO" INTEGER NULL
);

ALTER TABLE "DIRECCION-ESTUDIANTE" ADD CONSTRAINT "pkDIRECCION-ESTUDIANTE"
	PRIMARY KEY ("NRO-DIRECCION");

ALTER TABLE "DIRECCION-ESTUDIANTE" ADD CONSTRAINT "fk_DIRECCION-USUARIO_CUENTAS-USUARIO"
	FOREIGN KEY ("USUARIO") REFERENCES "CUENTAS-ESTUDIANTE" ("USUARIO-ESTUDIANTE");

    /* ////////////////////////////////////////////// */


CREATE TABLE "TELEFONO-ESTUDIANTE"
(
	"NRO-TELEFONO" INTEGER NOT NULL,
	"TELEFONO" INTEGER NULL,
	"USUARIO" INTEGER NULL
);

ALTER TABLE "TELEFONO-ESTUDIANTE" ADD CONSTRAINT "pkTELEFONO-ESTUDIANTE"
	PRIMARY KEY ("NRO-TELEFONO");


ALTER TABLE "TELEFONO-ESTUDIANTE" ADD CONSTRAINT "fk_TELEFONO-USUARIO_CUENTAS-USUARIO"
	FOREIGN KEY ("USUARIO") REFERENCES "CUENTAS-ESTUDIANTE" ("USUARIO-ESTUDIANTE");

    /* ////////////////////////////////////////////// */






    CREATE TABLE "CUENTA-PROFESOR"
(
	"USUARIO-PROFESOR" INTEGER NOT NULL,
	"NOMBRE(S)_USUARIO" VARCHAR2(20) NOT NULL,
	"APELLIDO(S)_USUARIO" VARCHAR2(20) NOT NULL,
	"CONTRASEÑA" VARCHAR2(20) NOT NULL
);

ALTER TABLE "CUENTA-PROFESOR" ADD CONSTRAINT "pkCUENTA-PROFESOR"
	PRIMARY KEY ("USUARIO-PROFESOR");

    /* ////////////////////////////////////////////// */

    CREATE TABLE "CORREO-PROFESOR"
(
	"NRO-CORREO" INTEGER NOT NULL,
	"CORREO" VARCHAR2(20) NULL,
	"USUARIO" INTEGER NULL
);

ALTER TABLE "CORREO-PROFESOR" ADD CONSTRAINT "pkCORREO-PROFESOR"
	PRIMARY KEY ("NRO-CORREO");


ALTER TABLE "CORREO-PROFESOR" ADD CONSTRAINT "fk_CORREO-PROFESOR_CUENTA-PROFESOR"
	FOREIGN KEY ("USUARIO") REFERENCES "CUENTA-PROFESOR" ("USUARIO-PROFESOR");

    /* ////////////////////////////////////////////// */

    CREATE TABLE "DIRECCION-PROFESOR"
(
	"NRO-DIRECCION" INTEGER NOT NULL,
	"DIRECCION" VARCHAR2(20) NULL,
	"USUARIO" INTEGER NULL
);

ALTER TABLE "DIRECCION-PROFESOR" ADD CONSTRAINT "pkDIRECCION-PROFESOR"
	PRIMARY KEY ("NRO-DIRECCION");

ALTER TABLE "DIRECCION-PROFESOR" ADD CONSTRAINT "fk_DIRECCION-PROFESOR_CUENTA-PROFESOR"
	FOREIGN KEY ("USUARIO") REFERENCES "CUENTA-PROFESOR" ("USUARIO-PROFESOR");

    /* ////////////////////////////////////////////// */

    CREATE TABLE "TELEFONO-PROFESOR"
(
	"NRO-TELEFONO" INTEGER NOT NULL,
	"TELEFONO" INTEGER NULL,
	"USUARIO" INTEGER NULL
);
ALTER TABLE "TELEFONO-PROFESOR" ADD CONSTRAINT "pkTELEFONO-PROFESOR"
	PRIMARY KEY ("NRO-TELEFONO");

ALTER TABLE "TELEFONO-PROFESOR" ADD CONSTRAINT "fk_TELEFONO-PROFESOR_CUENTA-PROFESOR"
	FOREIGN KEY ("USUARIO") REFERENCES "CUENTA-PROFESOR" ("USUARIO-PROFESOR");

    /* ////////////////////////////////////////////// */
    CREATE TABLE "CURSO"
(
	"NRO-CURSO" INTEGER NOT NULL,
	"NOMBRE_CURSO" VARCHAR2(20) NULL
);

ALTER TABLE "CURSO" ADD CONSTRAINT "pkCURSO"
	PRIMARY KEY ("NRO-CURSO");

    /* ////////////////////////////////////////////// */

    CREATE TABLE "MATRICULA-ESTUDIANTE"
(
	"NRO-MATRICULA" INTEGER NOT NULL,
	"NRO-CURSO" INTEGER NULL,
	"USUARIO-ESTUDIANTE" INTEGER NULL
);

ALTER TABLE "MATRICULA-ESTUDIANTE" ADD CONSTRAINT "pkMATRICULA-ESTUDIANTE"
	PRIMARY KEY ("NRO-MATRICULA");

ALTER TABLE "MATRICULA-ESTUDIANTE" ADD CONSTRAINT "fk_MATRICULA-ESTUDIANTE_CUENTAS-ESTUDIANTE"
	FOREIGN KEY ("USUARIO-ESTUDIANTE") REFERENCES "CUENTAS-ESTUDIANTE" ("USUARIO-ESTUDIANTE");

ALTER TABLE "MATRICULA-ESTUDIANTE" ADD CONSTRAINT "fk_MATRICULA_CURSO"
	FOREIGN KEY ("NRO-CURSO") REFERENCES "CURSO" ("NRO-CURSO");

/* ////////////////////////////////////////////// */

CREATE TABLE "MATRICULA-PROFESOR"
(
	"NRO-MATRICULA" INTEGER NOT NULL,
	"NRO-CURSO" INTEGER NULL,
	"USUARIO-PROFESOR" INTEGER NULL
);

ALTER TABLE "MATRICULA-PROFESOR" ADD CONSTRAINT "pkMATRICULA-PROFESOR"
	PRIMARY KEY ("NRO-MATRICULA");

ALTER TABLE "MATRICULA-PROFESOR" ADD CONSTRAINT "fk_MATRICULA-PROFESOR_CUENTA-PROFESOR"
	FOREIGN KEY ("USUARIO-PROFESOR") REFERENCES "CUENTA-PROFESOR" ("USUARIO-PROFESOR");

ALTER TABLE "MATRICULA-PROFESOR" ADD CONSTRAINT "fk_MATRICULA-PROFESOR_CURSO"
	FOREIGN KEY ("NRO-CURSO") REFERENCES "CURSO" ("NRO-CURSO");

/* ////////////////////////////////////////////// */

     CREATE TABLE "CONTENIDO"
(
	"NRO-CONTENIDO" INTEGER NOT NULL,
	"CONTENIDO" VARCHAR2(220) NULL,
	"NRO-CURSO" INTEGER NULL,
	"DESCRIPCION" VARCHAR2(220) NULL
);

ALTER TABLE "CONTENIDO" ADD CONSTRAINT "pkCONTENIDO"
	PRIMARY KEY ("NRO-CONTENIDO");

ALTER TABLE "CONTENIDO" ADD CONSTRAINT "fk_CONTENIDO_CURSO"
	FOREIGN KEY ("NRO-CURSO") REFERENCES "CURSO" ("NRO-CURSO");

/* ////////////////////////////////////////////// */
     CREATE TABLE "PARAMETROS"
   (
    "NRO-PARAMETRO" INTEGER NULL, 
	"NRO-CORREOESTUDIANTE" INTEGER NOT NULL, 
	"NRO-DIRECCIONESTUDIANTE" INTEGER NOT NULL, 
	"NRO-TELEFONOESTUDIANTE" INTEGER NOT NULL, 
	"NRO-CORREOPROFESOR" INTEGER NOT NULL, 
	"NRO-DIRECCIONPROFESOR" INTEGER NOT NULL,  
	"NRO-TELEFONOPROFESOR" INTEGER NOT NULL,
	"NRO-CURSO" INTEGER NOT NULL, 
	"NRO-CONTENIDO" INTEGER NOT NULL
   );	
     ALTER TABLE "PARAMETROS" ADD CONSTRAINT "pkPARAMETRO"
	PRIMARY KEY ("NRO-PARAMETRO");

	INSERT INTO "PARAMETROS" VALUES
	(1,0,0,0,0,0,0,0);


     CREATE TABLE "ADMINISTRADOR"
   ("NRO-ADMINISTRADOR" INTEGER NOT NULL, 
	"USUARIO-ADMINISTRADOR" INTEGER, 
	"CONTRASEÑA" INTEGER);
   ALTER TABLE "ADMINISTRADOR" ADD CONSTRAINT "pkADMINISTRADOR"
	PRIMARY KEY ("NRO-ADMINISTRADOR");

	INSERT INTO "ADMINISTRADOR" VALUES
	(1,123123,123);
